<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosso Amor 💖</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ffe0ec, #ffe8cc);
      text-align: center;
      padding: 40px;
      color: #333;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    #contador {
      font-size: 2em;
      font-weight: bold;
      margin-top: 20px;
    }
    .frase {
      font-size: 1.5em;
      margin-top: 40px;
      color: #cc3366;
    }
  </style>
</head>
<body>
  <h1>Desde que começamos a namorar 💑</h1>
  <div id="contador"></div>
  <div class="frase">"Te amarei pela vida toda, meu amor."</div>

  <audio autoplay loop>
    <source src="vida-toda.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio em HTML5.
  </audio>

  <script>
    const inicio = new Date("2020-01-21T00:00:00");

    function atualizarContador() {
      const agora = new Date();
      const diff = agora - inicio;

      const segundos = Math.floor(diff / 1000) % 60;
      const minutos = Math.floor(diff / (1000 * 60)) % 60;
      const horas = Math.floor(diff / (1000 * 60 * 60)) % 24;
      const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
      const anos = Math.floor(dias / 365);
      const meses = Math.floor((dias % 365) / 30);
      const diasRestantes = dias - (anos * 365) - (meses * 30);

      document.getElementById("contador").textContent = 
        `${anos} anos, ${meses} meses, ${diasRestantes} dias, ${horas}h ${minutos}m ${segundos}s`;
    }

    setInterval(atualizarContador, 1000);
    atualizarContador();
  </script>
</body>
</html>
